{
  "AppSettings": {
    "Secret": "The colony queen was baking warm loaves of honey brioche when the provisional ballots were to be delivered."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}